BOOT_TIMEOUT=5
profiles="my"
auto_profiles="my"
locale="en_US"
keyboard="se"

dist="stable"
debian_mirror="http://ftp.se.debian.org/debian/"
mirror_components="main"

export CONTRIB=0
export NONFREE=0
export MAXCDS=1
export SIZELIMIT=8000000000

all_extras="$all_extras $(pwd)/profiles/my.downloads $(pwd)/profiles/my.excludes $(pwd)/profiles/my.packages $(pwd)/profiles/my.preseed $(pwd)/profiles/my.udebs"

